From: =?utf-8?q?Sandro_Knau=C3=9F?= <bugs@ssandroknauss.de>
Date: Mon, 19 Apr 2021 18:54:56 +0200
Subject: Phoning-home version checks should be disabled in Debian packages

Origin: debian
Bug-debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=721341
Forwarded: not-needed
Last-Update: 2014-02-17

Last-Update: 2014-02-17
---
 src/gui/generalsettings.cpp |  4 ++++
 src/libsync/configfile.cpp  | 11 +++++++----
 2 files changed, 11 insertions(+), 4 deletions(-)

diff --git a/src/gui/generalsettings.cpp b/src/gui/generalsettings.cpp
index 5771220..cdf9587 100644
--- a/src/gui/generalsettings.cpp
+++ b/src/gui/generalsettings.cpp
@@ -168,6 +168,7 @@ void GeneralSettings::showEvent(QShowEvent *)
 
 void GeneralSettings::slotUpdateInfo()
 {
+    /* Debian don't want an autoupdater
     if (ConfigFile().skipUpdateCheck() || !Updater::instance()) {
         // updater disabled on compile
         _ui->updaterWidget->setVisible(false);
@@ -196,6 +197,9 @@ void GeneralSettings::slotUpdateInfo()
     _ui->updateChannel->setCurrentIndex(ConfigFile().updateChannel() == "beta" ? 1 : 0);
     connect(_ui->updateChannel, static_cast<void (QComboBox::*)(int)>(&QComboBox::currentIndexChanged),
         this, &GeneralSettings::slotUpdateChannelChanged, Qt::UniqueConnection);
+    */
+    //hide the update group box for Debian.
+    _ui->updaterWidget->setVisible(false);
 }
 
 void GeneralSettings::slotUpdateChannelChanged(int index)
diff --git a/src/libsync/configfile.cpp b/src/libsync/configfile.cpp
index 5f69784..444eb1b 100644
--- a/src/libsync/configfile.cpp
+++ b/src/libsync/configfile.cpp
@@ -518,11 +518,14 @@ bool ConfigFile::skipUpdateCheck(const QString &connection) const
     if (connection.isEmpty())
         con = defaultConnection();
 
-    QVariant fallback = getValue(skipUpdateCheckC(), con, false);
-    fallback = getValue(skipUpdateCheckC(), QString(), fallback);
+    QVariant fallback = getValue(QLatin1String(skipUpdateCheckC), con, true);
+    fallback = getValue(QLatin1String(skipUpdateCheckC), QString(), fallback);
 
-    QVariant value = getPolicySetting(skipUpdateCheckC(), fallback);
-    return value.toBool();
+    QVariant value = getPolicySetting(QLatin1String(skipUpdateCheckC), fallback);
+    if ( !value.toBool() )
+        qDebug() << "debian disabled the UpdateCheck mechanism.";
+
+    return true;
 }
 
 void ConfigFile::setSkipUpdateCheck(bool skip, const QString &connection)
