From: =?utf-8?q?Sandro_Knau=C3=9F?= <hefee@debian.org>
Date: Mon, 19 Apr 2021 18:54:56 +0200
Subject: Don't modify build flags within the package

Origin: debian
Last-Update: 2015-10-24

For being able to have full control over the build process, we need
full control over the build flags set. That's why it is recommended to disable
any modification from these flags from package side.
Last-Update: 2015-10-24
---
 src/csync/CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/csync/CMakeLists.txt b/src/csync/CMakeLists.txt
index 11c1e1a..d5ad935 100644
--- a/src/csync/CMakeLists.txt
+++ b/src/csync/CMakeLists.txt
@@ -11,6 +11,9 @@ set(LIBRARY_SOVERSION "0")
 
 # add definitions
 option(MEM_NULL_TESTS "Enable NULL memory testing" OFF)
+include(DefineCMakeDefaults)
+include(DefinePlatformDefaults)
+include(DefineOptions.cmake)
 
 
 include(ConfigureChecks.cmake)
